<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbU-2Z-DoO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--主界面-->
        <scene sceneID="95Y-Ma-Ahu">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" title="主界面" id="dbU-2Z-DoO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B1F-fI-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIF-YV-Pj0" kind="relationship" relationship="viewControllers" id="GLh-Zt-myi"/>
                        <segue destination="ydf-PW-EGq" kind="relationship" relationship="viewControllers" id="37E-ca-HSd"/>
                        <segue destination="JMU-zU-eci" kind="relationship" relationship="viewControllers" id="EfC-Tj-lOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-1P-sW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="786"/>
        </scene>
        <!--设置-->
        <scene sceneID="IID-bo-KMf">
            <objects>
                <viewController id="JMU-zU-eci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRs-B3-qRI"/>
                        <viewControllerLayoutGuide type="bottom" id="BXI-gL-NsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mR-n4-Cji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="cCN-B5-L8Z"/>
                    <navigationItem key="navigationItem" id="inM-v3-l43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44l-xC-Yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="1512"/>
        </scene>
        <!--IOS Open Source View Controller-->
        <scene sceneID="Q1M-M7-b6i">
            <objects>
                <tableViewController id="zm0-1X-W53" customClass="iOSOpenSourceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jff-H9-wcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iOSOpenSourceCellIdentifier" id="DIe-Ft-eya">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIe-Ft-eya" id="a0T-dC-Kxr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm0-1X-W53" id="buL-Ay-d2I"/>
                            <outlet property="delegate" destination="zm0-1X-W53" id="1tS-u1-eDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKw-9h-XO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-nS-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="208"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NXN-GW-EWB">
            <objects>
                <tableViewController id="CdR-Nl-uel" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2E-Q5-r5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O3J-Dh-MhC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3J-Dh-MhC" id="KOQ-f2-vkE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdR-Nl-uel" id="jM6-3u-4Hb"/>
                            <outlet property="delegate" destination="CdR-Nl-uel" id="d8h-mm-mjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OsU-C8-WeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKL-me-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="860"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="oWQ-x1-tMv">
            <objects>
                <tableViewController id="12x-GV-kDY" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r68-RM-MSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="2Jc-1M-ZoL" customClass="SearchResultCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jc-1M-ZoL" id="Kfw-8v-s22">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12x-GV-kDY" id="CrS-k6-Tq3"/>
                            <outlet property="delegate" destination="12x-GV-kDY" id="0fN-Nq-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jnh-uo-elq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-1a-K91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="208"/>
        </scene>
        <!--IOS Blog Table View Controller-->
        <scene sceneID="D8i-gn-GSX">
            <objects>
                <tableViewController id="Jr1-83-i4g" customClass="iOSBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPQ-lO-4dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iOSOpenSourceCellIdentifier" id="br7-HM-4fl" userLabel="iOSBlogCellIdentifier" customClass="iOSBlogCellIdentifier">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="br7-HM-4fl" id="mvA-cg-scA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jr1-83-i4g" id="hNs-Ah-eJk"/>
                            <outlet property="delegate" destination="Jr1-83-i4g" id="n1E-Ke-10U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEH-Hc-rBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDU-6M-4eC">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Sw6-LS-6eY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lev-Tj-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12x-GV-kDY" kind="relationship" relationship="rootViewController" id="mye-ds-esk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUA-a5-Xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="208"/>
        </scene>
        <!--Detail Main Table View Controlelr-->
        <scene sceneID="dTZ-1I-u7P">
            <objects>
                <tableViewController id="A85-0G-YXx" customClass="DetailMainTableViewControlelr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dC9-TC-9ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellIdentifier" id="BBp-Bo-FPK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBp-Bo-FPK" id="mKN-Hm-3J5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A85-0G-YXx" id="2Gm-Br-4lg"/>
                            <outlet property="delegate" destination="A85-0G-YXx" id="lX4-Jf-JT7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo4-iy-mJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="860"/>
        </scene>
        <!--top1000-->
        <scene sceneID="QB5-sE-lm0">
            <objects>
                <navigationController storyboardIdentifier="iOSOpenNavController" automaticallyAdjustsScrollViewInsets="NO" id="ydf-PW-EGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="top1000" id="zUr-RK-iML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K34-5U-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm0-1X-W53" kind="relationship" relationship="rootViewController" id="ABh-wq-ryw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh1-8T-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="208"/>
        </scene>
        <!--首页-->
        <scene sceneID="NBv-Cw-fYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIF-YV-Pj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="cTP-Be-wPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMW-T8-khk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdR-Nl-uel" kind="relationship" relationship="rootViewController" id="OMg-UB-wXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts7-ZB-dZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="860"/>
        </scene>
    </scenes>
</document>
