<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbU-2Z-DoO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--主界面-->
        <scene sceneID="95Y-Ma-Ahu">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" title="主界面" id="dbU-2Z-DoO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B1F-fI-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7803921568627451" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIF-YV-Pj0" kind="relationship" relationship="viewControllers" id="GLh-Zt-myi"/>
                        <segue destination="ydf-PW-EGq" kind="relationship" relationship="viewControllers" id="37E-ca-HSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-1P-sW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="868"/>
        </scene>
        <!--IOS Open Source View Controller-->
        <scene sceneID="Q1M-M7-b6i">
            <objects>
                <tableViewController id="zm0-1X-W53" customClass="iOSOpenSourceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jff-H9-wcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iOSOpenSourceCellIdentifier" id="DIe-Ft-eya">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIe-Ft-eya" id="a0T-dC-Kxr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm0-1X-W53" id="buL-Ay-d2I"/>
                            <outlet property="delegate" destination="zm0-1X-W53" id="1tS-u1-eDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKw-9h-XO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-nS-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="208"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NXN-GW-EWB">
            <objects>
                <tableViewController id="CdR-Nl-uel" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2E-Q5-r5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O3J-Dh-MhC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3J-Dh-MhC" id="KOQ-f2-vkE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A85-0G-YXx" kind="show" identifier="detailSegue" trigger="accessoryAction" id="5At-DH-Xmg"/>
                                    <segue destination="Jr1-83-i4g" kind="show" identifier="blogSegue" id="ppo-KF-seP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdR-Nl-uel" id="jM6-3u-4Hb"/>
                            <outlet property="delegate" destination="CdR-Nl-uel" id="d8h-mm-mjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OsU-C8-WeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKL-me-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="860"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="oWQ-x1-tMv">
            <objects>
                <tableViewController id="12x-GV-kDY" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r68-RM-MSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="2Jc-1M-ZoL" customClass="SearchResultCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jc-1M-ZoL" id="Kfw-8v-s22">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12x-GV-kDY" id="CrS-k6-Tq3"/>
                            <outlet property="delegate" destination="12x-GV-kDY" id="0fN-Nq-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jnh-uo-elq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-1a-K91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="208"/>
        </scene>
        <!--IOS Blog Table View Controller-->
        <scene sceneID="D8i-gn-GSX">
            <objects>
                <tableViewController id="Jr1-83-i4g" customClass="iOSBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPQ-lO-4dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="iOSOpenSourceCellIdentifier" id="br7-HM-4fl" userLabel="iOSBlogCellIdentifier" customClass="iOSBlogCellIdentifier">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="br7-HM-4fl" id="mvA-cg-scA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jr1-83-i4g" id="hNs-Ah-eJk"/>
                            <outlet property="delegate" destination="Jr1-83-i4g" id="n1E-Ke-10U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvt-Ha-fi0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEH-Hc-rBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1560"/>
        </scene>
        <!--IOS Wein Xin Table View Controller-->
        <scene sceneID="LYM-ru-Rg9">
            <objects>
                <tableViewController id="u24-Vc-gsO" customClass="iOSWeinXinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F5Z-0k-dBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CTA-G2-h9H" customClass="iOSWeiXin">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTA-G2-h9H" id="m4y-ET-0p3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MJa-lV-fcw" kind="show" id="3HR-JR-4CZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u24-Vc-gsO" id="Rwb-Ut-k4s"/>
                            <outlet property="delegate" destination="u24-Vc-gsO" id="EvI-x9-rI4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-cG-tBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDU-6M-4eC">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Sw6-LS-6eY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lev-Tj-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12x-GV-kDY" kind="relationship" relationship="rootViewController" id="mye-ds-esk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUA-a5-Xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="208"/>
        </scene>
        <!--Detail Main Table View Controlelr-->
        <scene sceneID="dTZ-1I-u7P">
            <objects>
                <tableViewController id="A85-0G-YXx" customClass="DetailMainTableViewControlelr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dC9-TC-9ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCellIdentifier" id="BBp-Bo-FPK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBp-Bo-FPK" id="mKN-Hm-3J5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HwG-Tm-F4C" kind="show" identifier="feedSegue" trigger="accessoryAction" id="3hY-Uh-j2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A85-0G-YXx" id="2Gm-Br-4lg"/>
                            <outlet property="delegate" destination="A85-0G-YXx" id="lX4-Jf-JT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zd3-eG-e2n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo4-iy-mJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GHC-wg-vr1">
            <objects>
                <viewController id="MJa-lV-fcw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye2-25-8lp"/>
                        <viewControllerLayoutGuide type="bottom" id="sLy-Mt-JkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga7-gt-IG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-s2-NyA">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gJP-q2-f6S"/>
                                    <constraint firstAttribute="width" constant="150" id="ptt-Ru-ESL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Eki-s2-NyA" secondAttribute="centerX" id="cyg-CA-Od6"/>
                            <constraint firstAttribute="centerY" secondItem="Eki-s2-NyA" secondAttribute="centerY" id="s5p-bS-yYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btt-0n-8aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1548"/>
        </scene>
        <!--top1000-->
        <scene sceneID="QB5-sE-lm0">
            <objects>
                <navigationController storyboardIdentifier="iOSOpenNavController" automaticallyAdjustsScrollViewInsets="NO" id="ydf-PW-EGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="top1000" image="tabbar_discover_selected" id="zUr-RK-iML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K34-5U-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm0-1X-W53" kind="relationship" relationship="rootViewController" id="ABh-wq-ryw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh1-8T-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="208"/>
        </scene>
        <!--首页-->
        <scene sceneID="NBv-Cw-fYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIF-YV-Pj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="cTP-Be-wPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMW-T8-khk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdR-Nl-uel" kind="relationship" relationship="rootViewController" id="OMg-UB-wXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts7-ZB-dZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="868"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nmY-b8-yTr">
            <objects>
                <tableViewController id="HwG-Tm-F4C" customClass="FDFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCH-Nv-ON1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6mZ-5r-FfT" userLabel="Hidden Footer">
                            <rect key="frame" x="0.0" y="314" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="170" id="CG7-bL-dOc" customClass="FDFeedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG7-bL-dOc" id="PhE-ii-zam">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multi-line Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-nj-Q4s">
                                            <rect key="frame" x="16" y="10" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.11024879429999999" green="0.33334936809999999" blue="0.92638553180000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yob-GM-xHy">
                                            <rect key="frame" x="16" y="149" width="62" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multi-line Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-KL-vj9">
                                            <rect key="frame" x="16" y="36" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-lE-dzs">
                                            <rect key="frame" x="282" y="150" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.54880242599999995" green="0.66666666669999997" blue="0.89463404609999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="362" y="150" width="28" height="15"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-3b-EX5">
                                            <rect key="frame" x="16" y="61" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yob-GM-xHy" firstAttribute="top" secondItem="A1m-3b-EX5" secondAttribute="bottom" constant="8" id="Abg-IG-VlN"/>
                                        <constraint firstAttribute="bottom" secondItem="yob-GM-xHy" secondAttribute="bottom" constant="4" id="DT2-VC-Myl"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="PhE-ii-zam" secondAttribute="leading" constant="16" id="ISe-4h-3UG"/>
                                        <constraint firstItem="lHk-KL-vj9" firstAttribute="top" secondItem="r2X-nj-Q4s" secondAttribute="bottom" constant="6" id="Ng4-3H-36I"/>
                                        <constraint firstAttribute="trailing" secondItem="r2X-nj-Q4s" secondAttribute="trailing" constant="10" id="U25-IP-Y1h"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="top" secondItem="PhE-ii-zam" secondAttribute="top" constant="10" id="Ugs-wZ-M2e"/>
                                        <constraint firstAttribute="trailing" secondItem="lHk-KL-vj9" secondAttribute="trailing" constant="10" id="UuA-yx-VHR"/>
                                        <constraint firstItem="A1m-3b-EX5" firstAttribute="leading" secondItem="r2X-nj-Q4s" secondAttribute="leading" id="b39-eY-4AZ"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="lHk-KL-vj9" secondAttribute="leading" id="gRk-tG-xeU"/>
                                        <constraint firstAttribute="trailing" secondItem="OWn-lE-dzs" secondAttribute="trailing" constant="10" id="hfL-SA-VaW"/>
                                        <constraint firstItem="A1m-3b-EX5" firstAttribute="top" secondItem="lHk-KL-vj9" secondAttribute="bottom" constant="8" id="ibn-jL-CZp"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="yob-GM-xHy" secondAttribute="leading" id="nbj-JA-l4H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1m-3b-EX5" secondAttribute="trailing" constant="16" id="tTi-Qc-NUO"/>
                                        <constraint firstItem="OWn-lE-dzs" firstAttribute="baseline" secondItem="yob-GM-xHy" secondAttribute="baseline" id="znR-aL-XqF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="A1m-3b-EX5" id="iQa-qW-tfM"/>
                                    <outlet property="contentLabel" destination="lHk-KL-vj9" id="0nR-21-pNv"/>
                                    <outlet property="timeLabel" destination="OWn-lE-dzs" id="dMz-kK-Tec"/>
                                    <outlet property="titleLabel" destination="r2X-nj-Q4s" id="hAa-n9-77o"/>
                                    <outlet property="usernameLabel" destination="yob-GM-xHy" id="lvC-2f-r08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HwG-Tm-F4C" id="4sD-xX-0hM"/>
                            <outlet property="delegate" destination="HwG-Tm-F4C" id="iCn-tF-Wb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbR-fT-B5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJn-tT-jMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover_selected" width="25" height="25"/>
        <image name="tabbar_home" width="34" height="26"/>
    </resources>
</document>
