<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbU-2Z-DoO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--主界面-->
        <scene sceneID="95Y-Ma-Ahu">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" title="主界面" id="dbU-2Z-DoO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B1F-fI-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7803921568627451" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIF-YV-Pj0" kind="relationship" relationship="viewControllers" id="GLh-Zt-myi"/>
                        <segue destination="ydf-PW-EGq" kind="relationship" relationship="viewControllers" id="37E-ca-HSd"/>
                        <segue destination="XWh-M0-omQ" kind="relationship" relationship="viewControllers" id="mjL-ss-758"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-1P-sW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="868"/>
        </scene>
        <!--iOS Open Source View Controller-->
        <scene sceneID="Q1M-M7-b6i">
            <objects>
                <tableViewController id="zm0-1X-W53" customClass="iOSOpenSourceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jff-H9-wcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iOSOpenSourceCellIdentifier" id="DIe-Ft-eya">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIe-Ft-eya" id="a0T-dC-Kxr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm0-1X-W53" id="buL-Ay-d2I"/>
                            <outlet property="delegate" destination="zm0-1X-W53" id="1tS-u1-eDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKw-9h-XO6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXm-nS-8C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="208"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NXN-GW-EWB">
            <objects>
                <tableViewController id="CdR-Nl-uel" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2E-Q5-r5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O3J-Dh-MhC">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3J-Dh-MhC" id="KOQ-f2-vkE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A85-0G-YXx" kind="show" identifier="detailSegue" trigger="accessoryAction" id="5At-DH-Xmg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdR-Nl-uel" id="jM6-3u-4Hb"/>
                            <outlet property="delegate" destination="CdR-Nl-uel" id="d8h-mm-mjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OsU-C8-WeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKL-me-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="860"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="oWQ-x1-tMv">
            <objects>
                <tableViewController id="12x-GV-kDY" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r68-RM-MSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="2Jc-1M-ZoL" customClass="SearchResultCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jc-1M-ZoL" id="Kfw-8v-s22">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12x-GV-kDY" id="CrS-k6-Tq3"/>
                            <outlet property="delegate" destination="12x-GV-kDY" id="0fN-Nq-kqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jnh-uo-elq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-1a-K91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="208"/>
        </scene>
        <!--iOS Blog Table View Controller-->
        <scene sceneID="fju-e4-XOh">
            <objects>
                <tableViewController id="rMf-0N-hzd" customClass="iOSBlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="koN-4f-Q8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQ7-rs-fQg" customClass="iOSBlogCellIdentifier">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQ7-rs-fQg" id="LEy-cX-EZj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMf-0N-hzd" id="bBF-cG-wMj"/>
                            <outlet property="delegate" destination="rMf-0N-hzd" id="KSS-WA-8Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2UT-Lc-X8B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFo-pb-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDU-6M-4eC">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Sw6-LS-6eY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lev-Tj-yH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12x-GV-kDY" kind="relationship" relationship="rootViewController" id="mye-ds-esk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUA-a5-Xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="208"/>
        </scene>
        <!--Detail Main Table View Controlelr-->
        <scene sceneID="dTZ-1I-u7P">
            <objects>
                <tableViewController id="A85-0G-YXx" customClass="DetailMainTableViewControlelr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dC9-TC-9ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCellIdentifier" id="BBp-Bo-FPK">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBp-Bo-FPK" id="mKN-Hm-3J5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HwG-Tm-F4C" kind="show" identifier="feedSegue" trigger="accessoryAction" id="3hY-Uh-j2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A85-0G-YXx" id="2Gm-Br-4lg"/>
                            <outlet property="delegate" destination="A85-0G-YXx" id="lX4-Jf-JT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zd3-eG-e2n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo4-iy-mJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="860"/>
        </scene>
        <!--查询-->
        <scene sceneID="QB5-sE-lm0">
            <objects>
                <navigationController storyboardIdentifier="iOSOpenNavController" automaticallyAdjustsScrollViewInsets="NO" id="ydf-PW-EGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查询" image="tabbar_discover_selected" id="zUr-RK-iML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K34-5U-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm0-1X-W53" kind="relationship" relationship="rootViewController" id="ABh-wq-ryw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh1-8T-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="208"/>
        </scene>
        <!--开源库-->
        <scene sceneID="NBv-Cw-fYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIF-YV-Pj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="开源库" image="tabbar_home" id="cTP-Be-wPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMW-T8-khk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdR-Nl-uel" kind="relationship" relationship="rootViewController" id="OMg-UB-wXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts7-ZB-dZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="868"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nmY-b8-yTr">
            <objects>
                <tableViewController id="HwG-Tm-F4C" customClass="FDFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCH-Nv-ON1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6mZ-5r-FfT" userLabel="Hidden Footer">
                            <rect key="frame" x="0.0" y="256" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="170" id="CG7-bL-dOc" customClass="FDFeedCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG7-bL-dOc" id="PhE-ii-zam">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multi-line Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-nj-Q4s">
                                            <rect key="frame" x="16" y="10" width="294" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.11024879429999999" green="0.33334936809999999" blue="0.92638553180000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yob-GM-xHy">
                                            <rect key="frame" x="16" y="149" width="62" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multi-line Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-KL-vj9">
                                            <rect key="frame" x="16" y="36" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-lE-dzs">
                                            <rect key="frame" x="282" y="150" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.54880242599999995" green="0.66666666669999997" blue="0.89463404609999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="362" y="150" width="28" height="15"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-3b-EX5">
                                            <rect key="frame" x="16" y="61" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yob-GM-xHy" firstAttribute="top" secondItem="A1m-3b-EX5" secondAttribute="bottom" constant="8" id="Abg-IG-VlN"/>
                                        <constraint firstAttribute="bottom" secondItem="yob-GM-xHy" secondAttribute="bottom" constant="4" id="DT2-VC-Myl"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="PhE-ii-zam" secondAttribute="leading" constant="16" id="ISe-4h-3UG"/>
                                        <constraint firstItem="lHk-KL-vj9" firstAttribute="top" secondItem="r2X-nj-Q4s" secondAttribute="bottom" constant="6" id="Ng4-3H-36I"/>
                                        <constraint firstAttribute="trailing" secondItem="r2X-nj-Q4s" secondAttribute="trailing" constant="10" id="U25-IP-Y1h"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="top" secondItem="PhE-ii-zam" secondAttribute="top" constant="10" id="Ugs-wZ-M2e"/>
                                        <constraint firstAttribute="trailing" secondItem="lHk-KL-vj9" secondAttribute="trailing" constant="10" id="UuA-yx-VHR"/>
                                        <constraint firstItem="A1m-3b-EX5" firstAttribute="leading" secondItem="r2X-nj-Q4s" secondAttribute="leading" id="b39-eY-4AZ"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="lHk-KL-vj9" secondAttribute="leading" id="gRk-tG-xeU"/>
                                        <constraint firstAttribute="trailing" secondItem="OWn-lE-dzs" secondAttribute="trailing" constant="10" id="hfL-SA-VaW"/>
                                        <constraint firstItem="A1m-3b-EX5" firstAttribute="top" secondItem="lHk-KL-vj9" secondAttribute="bottom" constant="8" id="ibn-jL-CZp"/>
                                        <constraint firstItem="r2X-nj-Q4s" firstAttribute="leading" secondItem="yob-GM-xHy" secondAttribute="leading" id="nbj-JA-l4H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1m-3b-EX5" secondAttribute="trailing" constant="16" id="tTi-Qc-NUO"/>
                                        <constraint firstItem="OWn-lE-dzs" firstAttribute="baseline" secondItem="yob-GM-xHy" secondAttribute="baseline" id="znR-aL-XqF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="A1m-3b-EX5" id="iQa-qW-tfM"/>
                                    <outlet property="contentLabel" destination="lHk-KL-vj9" id="0nR-21-pNv"/>
                                    <outlet property="timeLabel" destination="OWn-lE-dzs" id="dMz-kK-Tec"/>
                                    <outlet property="titleLabel" destination="r2X-nj-Q4s" id="hAa-n9-77o"/>
                                    <outlet property="usernameLabel" destination="yob-GM-xHy" id="lvC-2f-r08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HwG-Tm-F4C" id="4sD-xX-0hM"/>
                            <outlet property="delegate" destination="HwG-Tm-F4C" id="iCn-tF-Wb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bbR-fT-B5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJn-tT-jMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="860"/>
        </scene>
        <!--博客-->
        <scene sceneID="aqF-Qs-eYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWh-M0-omQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" image="tabbar_profile_selected" id="EEa-M0-Upy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orw-lk-Wn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMf-0N-hzd" kind="relationship" relationship="rootViewController" id="ydw-Va-MSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an0-0d-eoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1575"/>
        </scene>
        <!--iOS Blog Search Results Table View Controller-->
        <scene sceneID="nJV-pd-bue">
            <objects>
                <tableViewController id="giN-4u-llk" customClass="iOSBlogSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wyz-PB-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="4km-zE-kPv" customClass="iOSBlogSearchResultCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4km-zE-kPv" id="mnX-Za-foC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giN-4u-llk" id="Xcc-mi-vwc"/>
                            <outlet property="delegate" destination="giN-4u-llk" id="LQR-vJ-eci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MBW-rg-7sN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nG-b2-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpz-q8-Jpe">
            <objects>
                <navigationController storyboardIdentifier="iOSBlogSearchResultsTableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="VMh-h1-0ub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Uc-Uz-NdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giN-4u-llk" kind="relationship" relationship="rootViewController" id="lm3-bL-55c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvO-5o-DLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover_selected" width="25" height="25"/>
        <image name="tabbar_home" width="34" height="26"/>
        <image name="tabbar_profile_selected" width="32" height="27"/>
    </resources>
</document>
